{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Development
    //"DefaultConnection": "Server=.;Database=ArtistHub;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=true"
    //Production

  },

}
